{
  "rewrites": [
    { "source": "/book-free-consultation",              "destination": "/book-free.html" },
    { "source": "/weight-loss-clinic-bangalore",        "destination": "/clinic-blr.html" },
    { "source": "/weight-loss-clinic-indiranagar",      "destination": "/indiranagar.html" },
    { "source": "/medical-weight-loss-bangalore",       "destination": "/medical-blr.html" },
    { "source": "/weight-loss-program-bangalore",       "destination": "/program-blr.html" },
    { "source": "/online-weight-loss-program",          "destination": "/online-blr.html" },
    { "source": "/glp1-weight-loss-injection-bangalore","destination": "/glp1-blr.html" },
    { "source": "/glp1-side-effects-alternative",       "destination": "/glp1-side-effects-blr.html" }
  ]
}
